<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        #mainContainer{
            height: 525px;
            background-color:darkslategray;
            background-image:linear-gradient(to bottom, gray, darkslategray);
            color: white;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #mainContainer{border-radius: 6px;}
        .mainContainerPoints{
            text-align: left;
        }
        .mainContainerButton{
            background-color:darkred;
            color:white;
            padding:15px;
            font-size:15px;
            border: black;  
        }
        .mainContainerButton:hover{
            background-color:black;
        }
        .mainContainerButton{border-radius: 14px;}
        .textInput{border-radius: 6px;
            padding: 10px;}
    </style>
</head>
<body style="background-color: rgba(171, 6, 6, 0.918);">
    <div id="mainContainer sticky">
        <h2>Sign up for an account</h2>
        <p class="mainContainerPoints">Enter your first name </p>
        <input class="mainContainerPoints textInput" type="text" placeholder="Type here..." name="search">
        <p class="mainContainerPoints">Enter your last name </p>
        <input class="mainContainerPoints textInput" type="text" placeholder="Type here..." name="search">
        <p class="mainContainerPoints">Enter your email</p>
        <input class="mainContainerPoints textInput" type="text" placeholder="Type here..." name="search">
        <p class="mainContainerPoints">Enter your password </p>
        <input class="mainContainerPoints textInput" type="text" placeholder="Type here..." name="search">
        <p class="mainContainerPoints">Re-enter your password </p>
        <input class="mainContainerPoints textInput" type="text" placeholder="Type here..." name="search">
        <p class="mainContainerPoints">Add a profile pic (optional) </p>
        <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
  <input type="submit">
            </form>
            <button type="submit" class="mainContainerButton">Create account</button>
    </div>
</body>
</html>