spring.application.name=widgetapp
spring.datasource.url=jdbc:postgresql://localhost:5432/widgetapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver