<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        #mainContainer{
            height: 300px;
            background-color:darkslategray;
            background-image:linear-gradient(to bottom, lightskyblue, blue);
            color: white;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        #mainContainer{border-radius: 6px;}
        textInput{
            width:70%;
            padding: 20px, 30px;
            margin: 7px;
        }
        .textInput{border-radius: 6px;}
        .mainContainerPoints{
            text-align: center;
        }
        .mainContainerButton{
            background-color:aqua;
            color:black;
            padding:15px;
            font-size:15px;
            border: black;  
        }
        .mainContainerButton:hover{
            background-color:blue;
            color: white;
        }
        .mainContainerButton{border-radius: 14px;}
    </style>
</head>
<body style="background-color: rgba(171, 6, 6, 0.918);">
    <div id="mainContainer sticky">
        <h2>Sign in</h2>
        <p class="mainContainerPoints">Username </p>
        <input class="textInput" type="text" placeholder="Type here..." name="search">
        <p class="mainContainerPoints">Password </p>
        <input class="textInput" type="text" placeholder="Type here..." name="search">
        <br>
        <br>
        <button class="mainContainerButton">Log in</button>
    </div>
</body>
</html>
