<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports hub</title>
    <style>
        .group1{
            text-align: left;
            background-color: gray;
            overflow: hidden;
            padding:10px 10px;
            border: 1px darkslategrey;
        }
        .group1{border-radius:16px;}
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        .h2v2{
            font-family:Arial, Helvetica, sans-serif;
        }
        .section1{
            background-color: yellowgreen;
            border: 3px solid darkgreen;
            float: left;
            overflow: hidden;
            width: 10%;
            padding: 20px 80px
        }
        .section1{border-radius:16px;}
        body{
            font-family: Arial;
        }
        .bodySection1{
            text-align: left;
            font-family:'Courier New', Courier, monospace;
        }
        .courierFont{
            font-family:'Courier New', Courier, monospace;
        }
        .mainTab{
            border: 2px solid blue;
            background-color: aqua;
            overflow: hidden;
            padding: 20px 4px;
        }
        .mainTab{border-radius:16px;}
        .newsTab{
            border: 5px solid black;
            background-color: gray;
            overflow: hidden;
            padding: 50px 50px;
            float: left;
            width: 20%;
        }
        .mainTab button.selected{
            background-color:blue;
        }
        
        .assistantButton{
            background-color:blueviolet;
            color:white;
            padding:15px;
            font-size:15px;
            border: blueviolet;
        }
        .assistantButton:hover{
            background-color:black;
        }
        .assistantButton{border-radius:10px;}
        .mainTab button{
            background-color:beige;
            float: left;
            border: aqua;
            cursor:pointer;
            padding: 14px 16px;
            font-size:18px;
            position: relative;
        }
        .mainButton{
            background-color: beige;
            color: black;
            padding: 15px;
            font-size:15px;
        }
        .mainButton{border-radius: 8px;}
        .mainTab button:hover{
            background-color:blue;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdownContent{
            display:none;
            position:absolute;
            background-color: gray;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdownContent a{
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdownContent a:hover{background-color:blueviolet;}
        .searchFormat1{
            text-align:left;
        }
        .searchAssistant{
            background-color:lightskyblue;
            float: left; 
            width:30%;
            padding: 20px 20px;

        }
        .mainTabContent{
            display:none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .show {display:block;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightgray;">
    
    <div class="mainTab"> 
        <h1>Sports hub</h2>
        <div class="dropdown">
            <button class="mainButton" onclick="dropDown()">Menu</button>
            <div id="DPart" class="dropdownContent">
                <a>My teams</a>
                <a>Settings</a>
            </div>
           
        </div>
        
    
    </div>
   <div class="group1"> 
    <h2>News of the week</h2>
    <div class="courierFont">
        
        <div class="section1">
            <p class="bodySection1">Latest results</p>
        </div>
    </div>
    <div class="courierFont">
        <div class="section1">
        <p class="courierFont">Latest events</p>
        
    </div>
    <div class="courierFont">
        <div class="section1">
        <p class="courierFont">Search events</p>
        <input type="text" placeholder="Type here..." name="search">
            <button type="submit">Search</button></div>
    </div>
</div>

   </div>
   <div class="searchAssistant">
    <h2 class="h2v2">Talk to our assistant</h2>
    <button class="assistantButton">Ask a question</button>
    <button class="assistantButton">View data</button>
   </div>
    <script>
        function dropDown(part){
            document.getElementById("DPart").classList.toggle("show");
           
        }
        window.onclick=function(event){
            if(!event.target.matches('.mainButton')){
                var dropOptions, count, currOption;
                 dropOptions=document.getElementsByClassName("dropdownContent");
                for(count=0; count<dropOptions.length; count++){
                    currOption=dropOptions[count];
                    if(currOption.classList.contains('show')){
                        currOption.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>
